wide matrix2 return self/glam_f32x1/16
                        time:   [16.062 ns 16.076 ns 16.089 ns]
                        thrpt:  [994.47 Melem/s 995.30 Melem/s 996.15 Melem/s]
                 change:
                        time:   [+0.2154% +0.4207% +0.6134%] (p = 0.00 < 0.05)
                        thrpt:  [-0.6097% -0.4189% -0.2149%]
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  13 (13.00%) high mild
wide matrix2 return self/ultraviolet_f32x4/16
                        time:   [15.921 ns 15.935 ns 15.959 ns]
                        thrpt:  [1.0026 Gelem/s 1.0041 Gelem/s 1.0050 Gelem/s]
                 change:
                        time:   [+2.3035% +2.5472% +2.7632%] (p = 0.00 < 0.05)
                        thrpt:  [-2.6889% -2.4840% -2.2517%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
wide matrix2 return self/ultraviolet_f32x8/16
                        time:   [12.264 ns 12.268 ns 12.273 ns]
                        thrpt:  [1.3037 Gelem/s 1.3042 Gelem/s 1.3047 Gelem/s]
                 change:
                        time:   [-2.8248% -2.7764% -2.7311%] (p = 0.00 < 0.05)
                        thrpt:  [+2.8078% +2.8557% +2.9069%]
                        Performance has improved.

wide matrix2 transpose/glam_f32x1/16
                        time:   [15.852 ns 15.874 ns 15.898 ns]
                        thrpt:  [1.0064 Gelem/s 1.0079 Gelem/s 1.0094 Gelem/s]
                 change:
                        time:   [-1.1062% -0.9330% -0.7613%] (p = 0.00 < 0.05)
                        thrpt:  [+0.7672% +0.9418% +1.1186%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
wide matrix2 transpose/ultraviolet_f32x4/16
                        time:   [15.022 ns 15.048 ns 15.073 ns]
                        thrpt:  [1.0615 Gelem/s 1.0633 Gelem/s 1.0651 Gelem/s]
                 change:
                        time:   [+4.5754% +4.7467% +4.9282%] (p = 0.00 < 0.05)
                        thrpt:  [-4.6967% -4.5316% -4.3752%]
                        Performance has regressed.
wide matrix2 transpose/ultraviolet_f32x8/16
                        time:   [10.780 ns 10.782 ns 10.784 ns]
                        thrpt:  [1.4836 Gelem/s 1.4839 Gelem/s 1.4842 Gelem/s]
                 change:
                        time:   [+0.7234% +1.0060% +1.2901%] (p = 0.00 < 0.05)
                        thrpt:  [-1.2737% -0.9960% -0.7182%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild

wide matrix2 determinant/glam_f32x1/16
                        time:   [12.829 ns 12.831 ns 12.833 ns]
                        thrpt:  [1.2468 Gelem/s 1.2470 Gelem/s 1.2472 Gelem/s]
                 change:
                        time:   [-1.7592% -1.7393% -1.7200%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7501% +1.7701% +1.7907%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
wide matrix2 determinant/ultraviolet_f32x4/16
                        time:   [6.9553 ns 6.9587 ns 6.9618 ns]
                        thrpt:  [2.2982 Gelem/s 2.2993 Gelem/s 2.3004 Gelem/s]
                 change:
                        time:   [+5.8643% +5.9507% +6.0315%] (p = 0.00 < 0.05)
                        thrpt:  [-5.6884% -5.6165% -5.5395%]
                        Performance has regressed.
wide matrix2 determinant/ultraviolet_f32x8/16
                        time:   [5.0763 ns 5.0768 ns 5.0774 ns]
                        thrpt:  [3.1512 Gelem/s 3.1516 Gelem/s 3.1519 Gelem/s]
                 change:
                        time:   [+2.9058% +2.9757% +3.0623%] (p = 0.00 < 0.05)
                        thrpt:  [-2.9713% -2.8897% -2.8238%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  4 (4.00%) high mild
  2 (2.00%) high severe

wide matrix2 inverse/glam_f32x1/16
                        time:   [22.142 ns 22.209 ns 22.277 ns]
                        thrpt:  [718.22 Melem/s 720.44 Melem/s 722.60 Melem/s]
                 change:
                        time:   [-10.812% -10.427% -10.047%] (p = 0.00 < 0.05)
                        thrpt:  [+11.170% +11.641% +12.123%]
                        Performance has improved.
wide matrix2 inverse/ultraviolet_f32x4/16
                        time:   [14.929 ns 14.954 ns 14.981 ns]
                        thrpt:  [1.0680 Gelem/s 1.0699 Gelem/s 1.0718 Gelem/s]
                 change:
                        time:   [+7.1063% +7.2877% +7.4814%] (p = 0.00 < 0.05)
                        thrpt:  [-6.9607% -6.7926% -6.6348%]
                        Performance has regressed.
wide matrix2 inverse/ultraviolet_f32x8/16
                        time:   [10.686 ns 10.688 ns 10.690 ns]
                        thrpt:  [1.4967 Gelem/s 1.4970 Gelem/s 1.4973 Gelem/s]
                 change:
                        time:   [-0.4695% -0.4285% -0.3886%] (p = 0.00 < 0.05)
                        thrpt:  [+0.3901% +0.4304% +0.4717%]
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low severe
  10 (10.00%) low mild
  5 (5.00%) high mild

wide matrix2 mul matrix2/glam_f32x1/16
                        time:   [22.405 ns 22.456 ns 22.510 ns]
                        thrpt:  [710.78 Melem/s 712.49 Melem/s 714.12 Melem/s]
                 change:
                        time:   [+0.5275% +0.8607% +1.2190%] (p = 0.00 < 0.05)
                        thrpt:  [-1.2044% -0.8533% -0.5247%]
                        Change within noise threshold.
wide matrix2 mul matrix2/ultraviolet_f32x4/16
                        time:   [22.717 ns 22.748 ns 22.779 ns]
                        thrpt:  [702.41 Melem/s 703.37 Melem/s 704.32 Melem/s]
                 change:
                        time:   [+21.313% +21.824% +22.379%] (p = 0.00 < 0.05)
                        thrpt:  [-18.287% -17.914% -17.569%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
wide matrix2 mul matrix2/ultraviolet_f32x8/16
                        time:   [15.341 ns 15.348 ns 15.357 ns]
                        thrpt:  [1.0419 Gelem/s 1.0425 Gelem/s 1.0430 Gelem/s]
                 change:
                        time:   [+4.7541% +5.8627% +6.9835%] (p = 0.00 < 0.05)
                        thrpt:  [-6.5277% -5.5380% -4.5384%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
wide matrix2 mul matrix2/glam_f32x1/256
                        time:   [573.79 ns 575.39 ns 577.04 ns]
                        thrpt:  [443.65 Melem/s 444.92 Melem/s 446.16 Melem/s]
                 change:
                        time:   [-4.8704% -3.8329% -2.8022%] (p = 0.00 < 0.05)
                        thrpt:  [+2.8830% +3.9856% +5.1198%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
wide matrix2 mul matrix2/ultraviolet_f32x4/256
                        time:   [551.57 ns 554.14 ns 556.79 ns]
                        thrpt:  [459.78 Melem/s 461.98 Melem/s 464.13 Melem/s]
                 change:
                        time:   [+3.0264% +3.7228% +4.4043%] (p = 0.00 < 0.05)
                        thrpt:  [-4.2185% -3.5892% -2.9375%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
wide matrix2 mul matrix2/ultraviolet_f32x8/256
                        time:   [465.87 ns 467.61 ns 469.46 ns]
                        thrpt:  [545.31 Melem/s 547.47 Melem/s 549.51 Melem/s]
                 change:
                        time:   [-3.8544% -2.9446% -1.9473%] (p = 0.00 < 0.05)
                        thrpt:  [+1.9860% +3.0340% +4.0089%]
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  12 (12.00%) high mild
  1 (1.00%) high severe

wide matrix2 mul vector2/glam_f32x1/16
                        time:   [23.083 ns 23.084 ns 23.086 ns]
                        thrpt:  [693.06 Melem/s 693.13 Melem/s 693.16 Melem/s]
                 change:
                        time:   [-0.2369% +0.0531% +0.3417%] (p = 0.72 > 0.05)
                        thrpt:  [-0.3405% -0.0531% +0.2375%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
wide matrix2 mul vector2/ultraviolet_f32x4/16
                        time:   [10.621 ns 10.622 ns 10.623 ns]
                        thrpt:  [1.5062 Gelem/s 1.5063 Gelem/s 1.5064 Gelem/s]
                 change:
                        time:   [+7.5608% +7.6287% +7.7109%] (p = 0.00 < 0.05)
                        thrpt:  [-7.1589% -7.0880% -7.0293%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
wide matrix2 mul vector2/ultraviolet_f32x8/16
                        time:   [8.0044 ns 8.0090 ns 8.0140 ns]
                        thrpt:  [1.9965 Gelem/s 1.9977 Gelem/s 1.9989 Gelem/s]
                 change:
                        time:   [+0.1281% +0.5361% +0.9483%] (p = 0.01 < 0.05)
                        thrpt:  [-0.9394% -0.5332% -0.1280%]
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
wide matrix2 mul vector2/glam_f32x1/256
                        time:   [822.38 ns 822.72 ns 823.08 ns]
                        thrpt:  [311.03 Melem/s 311.16 Melem/s 311.29 Melem/s]
                 change:
                        time:   [-0.2056% +0.3106% +0.9698%] (p = 0.35 > 0.05)
                        thrpt:  [-0.9605% -0.3096% +0.2060%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
wide matrix2 mul vector2/ultraviolet_f32x4/256
                        time:   [324.33 ns 325.63 ns 326.96 ns]
                        thrpt:  [782.97 Melem/s 786.16 Melem/s 789.33 Melem/s]
                 change:
                        time:   [+0.4368% +1.0344% +1.6323%] (p = 0.00 < 0.05)
                        thrpt:  [-1.6061% -1.0238% -0.4349%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
wide matrix2 mul vector2/ultraviolet_f32x8/256
                        time:   [280.35 ns 281.32 ns 282.42 ns]
                        thrpt:  [906.44 Melem/s 910.01 Melem/s 913.14 Melem/s]
                 change:
                        time:   [-0.4273% +0.7118% +1.8304%] (p = 0.22 > 0.05)
                        thrpt:  [-1.7975% -0.7068% +0.4291%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild



  9/24 regressed
  5/24 improved
  10/24 same
